PRODUCTS_URL = '/product-url'
EXPECTED_PRICE = 123456
REGEX_PRICE = "[^0-9,-]+"
PRICE_SELECTOR = '.class .price'
NAME_SELECTOR = '.name-product h1'
# Channel id from https://notify.run/
NOTIFICATION_CHANNEL_ID='notification_channel_id'
# Time in miliseconds
INTERVAL_TIME_DURATION=12345
